ಸುಮಾರು
ಮೇಲೆ
ಅಡ್ಡಲಾಗಿ
ನಂತರ
ಮತ್ತೆ
ವಿರುದ್ಧ
ಎಲ್ಲಾ
ಬಹುತೇಕ
ಕೇವಲ
ಉದ್ದಕ್ಕೂ
ಈಗಾಗಲೇ
ಸಹ
ಆದಾಗ್ಯೂ
ಯಾವಾಗಲೂ
ನಡುವೆ
ಎ
ಮತ್ತು
ಮತ್ತೊಂದು
ಯಾವುದಾದರು
ಯಾರನ್ನಾದರೂ
ಏನು
ಎಲ್ಲಿಯಾದರೂ
ಇವೆ
ಪ್ರದೇಶ
ಪ್ರದೇಶಗಳು
ಸುತ್ತಲೂ
ಎಂದು
ಕೇಳಿ
ಕೇಳಿದರು
ಕೇಳುತ್ತಿದೆ
ಕೇಳುತ್ತದೆ
ನಲ್ಲಿ
ದೂರ
ಬೌ
ಇತರೆ
ಎಷ್ಟೇ
ಅರ್ಥ
ಎಂದಲ್ಲ
ಎಂದ
ಎಂದರು
ಎಂದರೆ
ಏಕ
ಏಕೆಂದರೆ
ಅಂತಿಮ
ಇಂದಿಗೂ
ಎಂದಿಗೂ
ಹಿಂದೆ
ಬೆಂಬಲಿತವಾಗಿದೆ
ಬ್ಯಾಕಿಂಗ್
ಆಗಿ
ಆಯಿತು
ಏಕೆಂದರೆ
ಆಗಲು
ಆಗುತ್ತದೆ
ಬಂದಿತ್ತು
ಮೊದಲು
ಪ್ರಾರಂಭವಾಯಿತು
ಹಿಂದೆ
ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ
ಜೀವಿಗಳು
ಅತ್ಯುತ್ತಮ
ಉತ್ತಮ
ನಡುವೆ
ದೊಡ್ಡದು
ಎರಡೂ
ಆದರೆ
ಮೂಲಕ
ಸಿ
ಬಂದೆ
ಮಾಡಬಹುದು
ಸಾಧ್ಯವಿಲ್ಲ
ಕೇಸ್
ಸಂದರ್ಭಗಳಲ್ಲಿ
ಕೆಲವು
ನಿಸ್ಸಂಶಯವಾಗಿ
ಸ್ಪಷ್ಟ
ಸ್ಪಷ್ಟವಾಗಿ
ಬನ್ನಿ
ಸಾಧ್ಯವೋ
ಮಾಡಿದ
ಭಿನ್ನವಾಗಿರುತ್ತವೆ
ಬೇರೆ
ವಿಭಿನ್ನವಾಗಿ
ಮಾಡಿ
ಮಾಡುತ್ತದೆ
ಮಾಡಲಾಗುತ್ತದೆ
ಕೆಳಗೆ
ಉರುಳಿಬಿದ್ದಿದೆ
ಡೌನಿಂಗ್
ಬೀಳುಗಳು
ಸಮಯದಲ್ಲಿ
ಪ್ರತಿ
ಬೇಗ
ಎರಡೂ
ಅಂತ್ಯ
ಕೊನೆಗೊಂಡಿತು
ಕೊನೆಗೊಳ್ಳುತ್ತದೆ
ಸಾಕು
ಸಹ
ಸಮವಾಗಿ
ಎಂದೆಂದಿಗೂ
ಪ್ರತಿ
ಎಲ್ಲರೂ
ಎಲ್ಲವೂ
ಎಲ್ಲೆಡೆ
ಮುಖ
ಮುಖಗಳು
ಸತ್ಯ
ಸತ್ಯಗಳು
ದೂರದ
ಭಾವಿಸಿದರು
ಕೆಲವು
ಹುಡುಕಿ
ಕಂಡುಕೊಳ್ಳುತ್ತದೆ
ಪ್ರಥಮ
ಫಾರ್
ನಾಲ್ಕು
ನಿಂದ
ಪೂರ್ಣ
ಪೂರ್ತಿಯಾಗಿ
ಮತ್ತಷ್ಟು
ಮುಂದೆ
ಮುಂದುವರೆಯುವುದು
ಮತ್ತಷ್ಟು
ಗ್ರಾಂ
ನೀಡಿದರು
ಸಾಮಾನ್ಯ
ಸಾಮಾನ್ಯವಾಗಿ
ಪಡೆಯಿರಿ
ಪಡೆಯುತ್ತದೆ
ಕೊಡು
ನೀಡಿದ
ನೀಡುತ್ತದೆ
ಹೋಗಿ
ಹೋಗುವ
ಒಳ್ಳೆಯದು
ಸರಕುಗಳು
ಸಿಕ್ಕಿತು
ಮಹಾನ್
ಹೆಚ್ಚಿನ
ಶ್ರೇಷ್ಠ
ಗುಂಪು
ವರ್ಗೀಕರಿಸಲಾಗಿದೆ
ಗುಂಪುಗಳು
ಹೊಂದಿತ್ತು
ಇದೆ
ಹೊಂದಿವೆ
ಹೊಂದಿರುವ
ಅವನು
ಅವಳನ್ನು
ಇಲ್ಲಿ
ಸ್ವತಃ
ಹೆಚ್ಚು
ಹೆಚ್ಚಿನ
ಅತ್ಯಧಿಕ
ಅವನಿಗೆ
ಅವನ
ಹೇಗೆ
ಆದಾಗ್ಯೂ
ನಾನು
ವೇಳೆ
ಮುಖ್ಯ
ಸೈನ್
ಆಸಕ್ತಿ
ಆಸಕ್ತಿದಾಯಕ
ಆಸಕ್ತಿಗಳು
ಒಳಗೆ
ಇದೆ
ಅದು
ಅದರ
ಕೇವಲ
ಇರಿಸಿಕೊಳ್ಳಿ
ಇಡುತ್ತದೆ
ರೀತಿಯ
ಗೊತ್ತಿತ್ತು
ತಿಳಿದಿದೆ
ದೊಡ್ಡದು
ಹೆಚ್ಚಾಗಿ
ಕೊನೆಯದು
ನಂತರ
ಇತ್ತೀಚಿನದು
ಕನಿಷ್ಠ
ಕಡಿಮೆ
ಅವಕಾಶ
ಅನುಮತಿಸುತ್ತದೆ
ಇಷ್ಟ
ಸಾಧ್ಯತೆ
ಉದ್ದವಾಗಿದೆ
ಮುಂದೆ
ಮಾಡಿದ
ಮಾಡಿ
ತಯಾರಿಕೆ
ಮನುಷ್ಯ
ಅನೇಕ
ನನಗೆ
ಸದಸ್ಯ
ಸದಸ್ಯರು
ಪುರುಷರು
ಇರಬಹುದು
ಹೆಚ್ಚು
ಹೆಚ್ಚಾಗಿ
ಶ್ರೀಮತಿ
ಮಾಡಬೇಕು
ನನ್ನ
ನಾನೇ
ಅಗತ್ಯ
ಅಗತ್ಯವಿದೆ
ಅಗತ್ಯವಿಲ್ಲ
ಅಗತ್ಯಗಳು
ಎಂದಿಗೂ
ಹೊಸದು
ಹೊಸತು
ಮುಂದಿನ
ಇಲ್ಲ
ಯಾರೂ
ಅಲ್ಲದ
ಅಲ್ಲ
ಏನೂ
ಈಗ
ಎಲ್ಲಿಯೂ
ಸಂಖ್ಯೆ
ಸಂಖ್ಯೆಗಳು
ಆಫ್
ಆಗಾಗ್ಗೆ
ಹಳೆಯದು
ಮೇಲೆ
ಉಪರಿ
ಒಮ್ಮೆ
ಒಂದು
ಮಾತ್ರ
ತೆರೆಯಿರಿ
ತೆರೆಯಲಾಗಿದೆ
ತೆರೆಯುವುದು
ತೆರೆಯುತ್ತದೆ
ಅಥವಾ
ಆದೇಶ
ಆದೇಶಿಸಲಾಗಿದೆ
ಆದೇಶಗಳು
ಇತರ
ಇತರರು
ನಮ್ಮ
ಹೊರಬೀಳು
ಹೊರಗಡೆ
ಹೊರಗೆ
ಭಾಗ
ಭಾಗಶಃ
ವಿಭಜನೆ
ಭಾಗಗಳು
ಬಹುಶಃ
ಸ್ಥಳ
ಸ್ಥಳಗಳು
ಅ೦ಶ
ತೋರಿಸು
ಸೂಚಿಸಿದರು
ತೋರುಗಡ್ಡಿ
ಅಂಕಗಳು
ಸಾಧ್ಯ
ಪ್ರಸ್ತುತ
ಪ್ರಸ್ತುತಪಡಿಸಲಾಗಿದೆ
ಪ್ರಸ್ತುತಪಡಿಸುವುದು
ಕಾಣಿಕೆ
ನೀಡು
ಸಮಸ್ಯೆ
ತೊಂದರೆಗಳು
ಇರಿಸುತ್ತದೆ
ಸಾಕಷ್ಟು
ಬದಲಿಗೆ
ನಿಜವಾಗಿಯೂ
ಸರಿ
ಕೊಠಡಿ
ಕೊಠಡಿಗಳು
ಹೇಳಿದರು
ಅದೇ
ಕಂಡಿತು
ಹೇಳು
ಹೇಳುತ್ತಾರೆ
ಎರಡನೇ
ಸೆಕೆಂಡುಗಳು
ನೋಡಿ
ತೋರುತ್ತದೆ
ಕಾಣುತ್ತದೆ
ತೋರುತ್ತದೆ
ನೋಡುತ್ತಾನೆ
ಹಲವಾರು
ಹಾಗಿಲ್ಲ
ಅವಳು
ಮಾಡಬೇಕಾದುದು
ತೋರಿಸು
ತೋರಿಸಲಾಗಿದೆ
ತೋರಿಸಲಾಗುತ್ತಿದೆ
ಪ್ರದರ್ಶನಗಳು
ಅಡ್ಡ
ಬದಿಗಳು
ರಿಂದ
ಸಣ್ಣ
ಚಿಕ್ಕದಾಗಿದೆ
ಆದ್ದರಿಂದ
ಕೆಲವು
ಯಾರಾದರೂ
ಯಾರೋ
ಏನೋ
ಎಲ್ಲೋ
ಇನ್ನೂ
ಅಂತಹ
ಖಚಿತವಾಗಿ
ತೆಗೆದುಕೊಳ್ಳಿ
ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ
ಹೆಚ್ಚು
ಅದು
ಅವರ
ಅವರು
ನಂತರ
ಅಲ್ಲಿ
ಆದ್ದರಿಂದ
ಇವು
ಅವರು
ವಿಷಯ
ವಿಷಯಗಳು
ಯೋಚಿಸು
ಯೋಚಿಸುತ್ತಾನೆ
ಇದು
ಆ
ಆದರೂ
ಭಾವಿಸಲಾಗಿದೆ
ಆಲೋಚನೆಗಳು
ಮೂರು
ಮೂಲಕ
ಹೀಗಾಗಿ
ಗೆ
ಇಂದು
ಒಟ್ಟಾಗಿ
ತೀರಾ
ತೆಗೆದುಕೊಂಡಿತು
ಕಡೆಗೆ
ತಿರುಗಿ
ತಿರುಗಿತು
ತಿರುಗುತ್ತದೆ
ಎರಡು
ಅಡಿಯಲ್ಲಿ
ವರೆಗೆ
ಅಪ್
ಮೇಲೆ
ನಮಗೆ
ಬಳಕೆ
ಬಳಸಲಾಗುತ್ತದೆ
ಬಳಸುತ್ತದೆ
ತುಂಬಾ
ಬೇಕು
ಬೇಕಾಗಿದ್ದಾರೆ
ಬಯಸುವ
ಬಯಸಿದೆ
ಆಗಿತ್ತು
ದಾರಿ
ಮಾರ್ಗಗಳು
ನಾವು
ಚೆನ್ನಾಗಿ
ಬಾವಿಗಳು
ಹೋದರು
ಇದ್ದವು
ಏನು
ಯಾವಾಗ
ಅಲ್ಲಿ
ಎಂಬುದನ್ನು
ಇದು
ಹಾಗೆಯೇ
ಯಾರು
ಇಡೀ
ಅವರ
ಏಕೆ
ತಿನ್ನುವೆ
ಜೊತೆ
ಒಳಗೆ
ಇಲ್ಲದೆ
ಕೆಲಸ
ಕೃತಿಗಳು
ಎಂದು
ವರ್ಷ
ವರ್ಷಗಳು
ಇನ್ನೂ
ನೀನು
ಯುವ
ಕಿರಿಯ
ನಿಮ್ಮ
ನಿಮ್ಮದು
ಸಹ ನೋಡಿ
ಈ
ಹಾಗೂ
ಬಗ್ಗೆ
ಎಂಬ
ಬಾರಿ
ಅವರನ್ನು
ತಮ್ಮ
ಎಂದರು
ಸೇರಿದಂತೆ
ಇದರ
ನೇರ
ನೀನು
ಅನೇಕ
ತಾವು
ನನ್ನನ್ನು
ನೀವು
ವರಗೆ
ಬಳಿಗೆ
ಹತ್ತಿರ
ಕಡೆ
ಮು೦ದಿನ
ಯಾವುದೇ
ಅವರಿಗೆ
ನಡೆದ
ಕುರಿತು
ಕಳೆದ
ಇದೇ
ತಿಳಿಸಿದರು
ಕೂಡ
ತನ್ನ
ತಿಳಿಸಿದ್ದಾರೆ
ಹೇಳಿದ್ದಾರೆ.
ವಿವರ
ಪುಟ್ಟ
ಚಿಕ್ಕ
ಅತಿ
ವಿಪರೀತವಾಗಿ
ಅತಿಯಾಗಿ
ತು೦ಬಾ
ಸ್ವಲ್ಪ
ಸಾಕಾಗಿ
ಪ್ರತಿಯೊಂದರ
ಕಾರಣ
ಬಹಳಷ್ಟು
ಎದುರು
ಬಹಳ
ಮುಂಚೆ
ಎಲ್ಲ
ಇದಕ್ಕೆ
ಹಲವು
ಅಲ್ಲದೆ
ಮಾಡುವ
ನೀಡಿದ
ಮಧ್ಯೆ
ಇದರಿಂದ
ಇದನ್ನು
ನೀಡಿದ್ದಾರೆ.
ಅದನ್ನು
ಆಗ
ಬಂದಿದೆ
ಇರುವ
ನೀಡಿದೆ
ಇನ್ನು
ಹೇಗಾದರೂ
ಆಗಲೇ
ಸದಾ
ನಡೆದಿದೆ
ಮಾತ್ರ
ಬಾರಿಯೂ 
ಎನಿಸಿರುವ
ಎನಿಸಿದ್ದು 
ಕೆಲವರಿಗೆ
ಹಲವು
ಕೆಲವು
ಸಜ್ಜಾಗಿದ್ದಾರೆ